#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:am53
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
